\relax 
\newlabel{^_1}{{}{1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approach}{1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.1}}Various approaches for data preparation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.1}}Transcriptomic data}{1}}
\citation{Boffelli03}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{4.1}.2}}Tissue/patient specific information data a.k.a. the only Flink alternative approach}{2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4.2}}Machine Learning Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\bibcite{Boffelli03}{{1}{2000}{{Bofelli {\it  et~al}.}}{{}}}
\bibcite{Bag01}{{2}{2001}{{Bag {\it  et~al}.}}{{}}}
\bibcite{Yoo03}{{3}{2003}{{Yoo \textit  {et~al}.}}{{}}}
\bibcite{Leh86}{{4}{1986}{{Lehmann}}{{}}}
\bibcite{Cre03}{{5}{2003}{{Crenshaw and Jones}}{{}}}
\bibcite{Aut00}{{6}{2000}{{Auhtor \textit  {et~al}. }}{{}}}
\bibcite{Bar20}{{7}{1920}{{Bardet}}{{}}}
\global\@namedef{@lastpage@}{3}
\@LN@col{1}
\@LN@col{2}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  44D1E48B7BEF9E96986F6FFB44D5B3F3F16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  1EF01E533863B6FC01486F258268F66FF16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  15931DB31DB4AAECCA98E01207E15B09F16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  57734B81D1FFF6578BAF9D14E53AE958F16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  A65FF54B2A9E1198173495219C3B23EAF16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  B37429931576BA6F02EBA452F4E058D9F16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  BD5D1281A2462C0648101711E2AFC529F16A92EBBA8182EFC69DB93A2CED7F70.pygtex,
  68B8B58A9DB5EAE93044FE677BF2945FF16A92EBBA8182EFC69DB93A2CED7F70.pygtex}
